<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drag Quiz</title>
</head>
<body>
  <div class="container">
    <header class="intro">
      <h1>Programming Kween Quiz</h1>
      <p>Answer the questions below about your drag persona to see which programming language you shoulf learn. </p>
    </header>
    <div class="quiz">
      <form id="dragForm">

        <div class="dragName form-group">
          <label for="" class="question1">Honey what's your drag name?</label>
          <input type="text" class="drag-name">
        </div>

        <div class="drag-mom">
          <h2>Every Queen needs a Drag Mother, pick yours!</h2>
          <select id="drag-mom" class="form-control">
            <option value="1">Jackie Beat</option>
            <option value="3">Lady Bunny</option>
            <option value="5">Coco Peru</option>
            <option value="7">Peaches Christ</option>
          </select>
        </div>

        <div class="drag-aesthetic">
          <h2>What's your drag aesthetic?</h2>
          <select class="form-control" id="dragAesthetic">
            <option value="1">Alternative Queen</option>
            <option value="3">Pageant Queen</option>
            <option value="5">Lewk Queen</option>
            <option value="7">Comedy Queen</option>
          </select>
        </div>

        <div class="trademark form-group">
          <h2>What's your signiture trademark?</h2>
          <div class="radio">
            <label>
              <input type="radio" name="trademark" value="1" checked>
              Fashion Darling
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="trademark" value="3">
              Beat Face
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="trademark" value="5">
              Dance the house down boots
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="trademark" value="7">
              Wigs on wigs on wigs
            </label>
          </div>
        </div>

        <div class="competition form-group">
          <h2>What competition would you slay?</h2>
          <div class="radio">
            <label>
              <input type="radio" name="competition" value="1" checked>
              RuPaul's Drag Race
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="competition" value="3">
              Dragula
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="competition" value="5">
              Camp Wanakiki
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="competition" value="7">
              Miss Continental
            </label>
          </div>
        </div>
      </form>
    </div>
  </div>
</body>
</html>